# sql-works

./: .gitignore  .travis.yml  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/: ConnectionToDB.java  DaoException.java
dao/src/main/java/com/sqlworks/dao/: ConnectionToDB.java  DaoException.java  EngineerDao.java  GenericDao.java
dao/src/main/resources/: db.properties  props.properties
dao/src/test/java/: ConnectionTest.java  EngDaoTest.java  TestUtils.java
dao/src/test/resources/: db.properties
dao/src/test/resources/db/: V1__Create-test-table.sql
model/: pom.xml
model/src/main/java/com/sqlworks/model/: Engineer.java
service/: pom.xml
service/src/main/java/com/sqlworks/service/: EngineerService.java
service/src/main/java/com/sqlworks/service/migration/: Executor.java
service/src/main/resources/: db.properties  hikari.properties
service/src/main/resources/db/migration/: V1__Create_engineer_table.sql  V2__Add_engineers.sql  V3__Change_Tel_To_BIgint.sql  V4__Change_Major_To_Varchar.sql  V5__Varchar_Increase.sql  V6__Add_Null_Constraint.sql  V7__Create_Test_Table.sql
service/src/main/resources/reserve/: V3__Change_Database_Encoding.sql  V5__Change_Major_To_Varchar.sql
web/: pom.xml
web/src/main/: home.html  result.html
web/src/main/WEB-INF/: web.xml
web/src/main/css/: switch.css
web/src/main/java/com/sqlworks/web/: Ajax.java  CreateEngineer.java  DeleteEngineer.java  GetTable.java  Home.java  ReadEngineer.java  Service.java  UpdateEngineer.java  WebLogger.java
web/src/main/java/com/sqlworks/web/launcher/: Main.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: demo.html  home.html  home.jsp  msg.json
web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
web/src/main/webapp/js/: ajax.js  myScript.js
